* {
    margin:0;
    padding: 0;
    font-family: "Century Gothic", Calibri, "JetBrains Mono Medium", serif , Arial ;
}

body.Homepage {
    direction:ltr;
    background-image: url("img/BackHome.png") ;
    background-position-x: center;
    background-size: 110%;
    background-repeat: no-repeat;
}

.grid-container{
    display: grid;
    row-gap:1px;
    column-gap: 2px;
    grid-area: left;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}

.gridNavBar{
    grid-row-start: 1;
    grid-row-end: 7;
    grid-column-start:1 ;
    grid-column-end: 7;
}

.navBar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(248, 223, 223, 0.76);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #000000;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(231, 239, 243);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgb(227, 211, 198);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.h1DesignHome{
    font-family: Bahnschrift;
    font-size: 60px ;
}

.h2DesignHome{
    font-family:Bahnschrift ;
    font-size: 50px ;
    color: #d47d7a;
}

.gridTitle{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3 ;

}


.Logo {
    width: 170px;
    position: absolute;
    top: 80%;
    left: 18%;

}

.gridDetails{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4 ;
}

.gridLine1{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
}

.gridButton{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:5;
    grid-row-end:6;
    text-align: center  ;
    padding: 15px 0;
    margin: 10px 0;
}

.button-56 {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: revert;
    font-family: Inter,sans-serif;
    font-size: 14px;
    height: 32px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}

.button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 32px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button-56:hover:after {
    transform: translate(0, 0);
}

.button-56:active {
    background-color: #ffdeda;
    outline: 0;
}

.button-56:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-56 {
        padding: 0 50px;
    }
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    border: 1px solid #e3d3c6;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(248, 223, 223, 0.76);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 220, 220, 0.76);
}

body.prices{
    background-color: rgb(227, 211, 198);
    background-image: url("img/Beige Aesthetic Beauty Price List Facebook Post.png") ;
    background-position-x: center;
}

body.CheckOut{
    background-color: rgba(241, 234, 232, 0.76);
}


body.Login {
    background-color: rgba(255, 234, 234, 0.87);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.titleForm {
    text-align: center;
    position: relative;
    padding: 0;
    margin:20px 0;
    /*font-family: "Raleway", sans-serif;*/
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.cancelbtn {
    width: auto;
    padding: 2px 10px;
    margin: 2px 10px;
}

.loginbtn {
    width: auto;
    padding: 2px 10px;
    margin: 2px 10px
}

.button.Login:hover {
    opacity: 0.6;
    cursor: pointer;
}

.Login.button {
    background-color: #000000;
    width: 100%;
    color: #000000;
    padding: 15px;
    margin: 10px 2px;
    border: none;
    cursor: pointer;
}

form {
    border: 1px solid rgba(164, 127, 109, 0.76); /* צבע מסגרת*/
    width: 35%;
    margin: 20px 0;
    padding: 60px 20px;
    color: #000000;
    text-align: center;
}

input[type=email], input[type=password] ,input[type=tel] , input[type=text]{ /* text into form*/
    width: 45%;
    margin: 12px 0;
    padding: 8px 0;
    display: inline-block;
    border: 1px solid rgba(168, 151, 146, 0.76);
    box-sizing: border-box;
    text-align: center;
    border-radius: 19px;
}

.gridLogo1 {
    position:absolute;
    /*height:60px;*/
    width:50px;
    top:500px;
    right:900px;
    float:none ;
    fill:white;
    padding-right:15px;
    display:inline-block;
    vertical-align: middle;
}

body.ContactUs{
    background-color: #e6e6e6;
}

body.OurPlace{
    background-color: rgba(248, 223, 223, 0.76)
}

body.OurTeam{
    background-color: rgba(148, 139, 139, 0.76)
}


@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
html,body.OurTeam {
    margin:0;
    height:120%;
    font-family: 'Josefin Sans', sans-serif;
}

a{
    text-decoration:none
}

.header{
    font-size: 40px;
    position:relative;
    overflow:hidden;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    height:50vw;
    min-height:300px;
    max-height:450px;
    min-width:300px;
    color:#eee;
}

.header:after{
    content:"";
    width:100%;
    height:100%;
    position:absolute;
    bottom:0;
    left:0;
    z-index:-1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%, rgba(148, 139, 139, 0.76) 100%);
}

.header:before{
    content:"";
    width:100%;
    height:200%;
    position:absolute;
    top:0;
    left:0;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0); backface-visibility: hidden;
scale(1.0, 1.0);
    transform: translateZ(0);
    background: #151825 url(https://sparxbeauty2022.salonguru.net/files/2020/02/DND-Gel-Nails-Winchester-Beauty-Salon.jpg) 50% 0 no-repeat;
    background-size:100%;
    background-attachment:fixed;
    animation: grow 360s  linear 10ms infinite;
    transition:all 0.4s ease-in-out;
    z-index:-2
}
.header a{
    color:#eee
}


.sides, .info{
    flex: 0 0 auto;
    width:50%
}
.info{
    width:100%;
    padding:15% 10% 0 10%;
    text-align:center;
    text-shadow:0 2px 3px rgba(0,0,0,0.2)
}

@keyframes grow{
    0% { transform: scale(1) translateY(0px)}
    50% { transform: scale(1.2) translateY(-400px)}
}

.content{
    padding:5% 10%;
    text-align:justify
}

.infoText {
    text-align: center;
    margin: 70px;
    padding: 20px 0;
    font-size: 18px;

}

* {
    box-sizing: border-box;
}

.column {
    text-align:center;
    float: left;
    width: 33.33%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: grid;
}

@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}

.footer {
    margin-top: 25px;
    margin-left: 290px;
}


.icons {
    display: flex;
    width: 40px;
    height: 40px;
    letter-spacing: 70px;
    color: black;

}

